<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/scroll.js"></script>
		<style>
			.railContent {
				width: 800px;
				height: 300px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			#railTraffic {
				width: 100%;
				position: absolute;
				top: 0px;
			}
			
			#railTraffic li {
				border-bottom: 1px dashed #eee;
				display: flex;
				justify-content: space-around;
			}
			
			#railTraffic li p {
				padding: 12px 0;
				margin-bottom: 0;
				font-size:15px;
			}
			#railTraffic li p span{
	        	display: inline-block;
	        	width:20px;
	        	height: 20px;
	        	text-align: center;
	        	line-height: 20px;
	        	border-radius: 50%;
	        }
	        #railTraffic li:hover{
	        	background-color: #D3D3D3;
	        }
	        
	        /*横向滚动*/
	       #weatherContent{
	       	   width:400px;
	       	   height: 30px;
	       	   margin:0 auto;
	       	   overflow: hidden;
	       	   position: relative;
	       }
	       #notice{
	       	   height: 100%;
	       	   white-space: nowrap;     /*注意这点*/
	       	   position: absolute;
	       	   top: 0;
	       	   left: 0;
	       	   background: yellow;
	       	   margin: 0;
	       }
		</style>
	</head>

	<body>
		<!--纵向无限滚动-->
		<h1 style="text-align: center;">垂直滚动</h1>
        <div class="railContent">
			<ul id="railTraffic">
				<li>
					<p><span style="background:red">1</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span style="background:#4a4ad0">2</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span style="background:#84847b">3</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >4</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >5</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >6</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >7</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >8</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >9</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
				<li>
					<p><span >10</span></p>
					<p>北京西站</p>
					<p>100</p>
					<p>1</p>
					<p>0.2</p>
				</li>
			</ul>
		</div>
	    
	    <!--横向无限滚动-->
	    <h1 style="text-align: center;">水平滚动</h1>
	    <div id="weatherContent">
	        <p id="notice"><span>通知：大风蓝色预警信号：渤海海峡西北风转西南风6级，阵风7到8级！！！！</span></p>
	    </div>

	</body>
	<script>
		//初始化纵向滚动
		function initColumn() {
			let scrollId = $('#railTraffic'),
				scrollContent = $('.railContent')[0];
            //初始化插件
            /*
             * 实例化时，传入两个参数：
             * scrollId: 需要滚动的dom对象
             * scrollContent：滚动可视区域的dom对象（传这个是为了在数据较少时，不做滚动！不传会直接开始滚动！）
             * */
            
			var scrollObj = new InfiniteScoll(scrollId);
//			var scrollObj = new InfiniteScoll(scrollId,scrollContent);
			//鼠标移入，暂停滚动
			scrollId.mouseenter(function() {
				scrollObj.stopScroll();
			})
			//鼠标移入，继续滚动
			scrollId.mouseleave(function() {
				scrollObj.startScroll();
			})

		}

		initColumn();
		
		//初始化纵向滚动
		function initRow() {
			let scrollId = $('#notice');
			var scrollObj = new InfiniteScoll(scrollId,null,{
				direction:'row'
			});
			//鼠标移入，暂停滚动
			scrollId.mouseenter(function() {
				scrollObj.stopScroll();
			})
			//鼠标移入，继续滚动
			scrollId.mouseleave(function() {
				scrollObj.startScroll();
			})

		}
		initRow()
		
	</script>

</html>